<html>
<head>
<title>Fiber Descriptions</title>
</head>
<?php

// 9/7/2011  ref Changed abaca's; added 2nd cuts 
// 8/15/2017 ref Edited wheat straw
   
   include ('book_sc_fns.php');
   session_start();
   ba_style(); //Links stylesheet to tr.css (previously was a function) 
   $dept_array=array('Back','Cotton','Abaca','Hemp','Flax','Kozo','Gampi','Wheat');
   $grp_default=array('','COTTON:','ABACA:','HEMP:','FLAX:','KOZO:','PHILIPPINE GAMPI:','WHEAT STRAW:');

?>

<body topmargin=0 margin=0 bgcolor=#2f4f4f>

<?php 
display_header($g_headername,$g_table1_width,$g_headerbgcolor);

echo "<table border=1 width=$g_table1_width align=$g_table1_align><tr>";

for ($i=0; $i < count($dept_array);$i++)
			{
			    $topmenu2class = 'fibermenu';
				
				if ($i==0)
					echo "<td class=topmenu2 > <a class=topmenu2 href='tr_fiber.php?clearfiber=N'>$dept_array[$i]</a> </td>";
				else 
				echo "<td class=$topmenu2class > <a class=$topmenu2class href='#$grp_default[$i]'>$dept_array[$i]</a> </td>";
				//<a class=$topmenu2class href=".$grp_default[$i]).">".$dept_array[$i]."</a>
			}
						 
echo "</tr> </table>";
?>


<table width=<?php echo $g_table1_width;?> align=<?php echo $g_table1_align;?> border=1 ><tr><td bgcolor=white>

<table><td align='center' colspan='2'>

		<h2><font COLOR='#420000'>TWINROCKER PAPERMAKING FIBERS</font></h2>

</td>

</table>



<p><strong><a name="FIBER SAMPLER:"></a>FIBER SAMPLER:</strong> Try them all!

<table>

<tr>

<td><a href=images/fiber/fsampler.jpg><img border="4"  src="images/fiber/xfsample.jpg"></a></td>
						<td>Labeled 1/8 lb. samples of each of the fibers we carry. These larger samples contain enough fiber to test and still leave enough to keep as a permanent reference.</td>
					</tr></table> 
<table ALIGN="CENTER" BORDER="5" WIDTH="60%" BGCOLOR="#c0c0c0">

	<tr><td ALIGN="CENTER"><strong>Fiber Sampler</strong></td>

	<td ALIGN="CENTER"><em>Shipping Wt.=1.75 lbs</em></td>
						<td ALIGN="CENTER"><strong> <?php echo (silk_buy('SF')); ?> </strong></td>
					</tr>

</table>

<hr>

<p><strong><a name='COTTON:'></a>COTTON:</strong>

<br>Cotton (botanical name Gossypium) is a strong, versatile fiber that comes in many forms. It is a

'seed hair' as it surrounds the seed in the cotton ball. When the cotton is ginned, the long

'staple' fibers are separated from the seeds, these fibers are Raw Cotton. Most of this fiber is

used to make cloth. It is cooked and cleaned. Cotton scraps from the garment industry are an

economical source for cotton rag, which we call Cotton Rag Half-Stuff, as it is ready for beating.

After ginning, the remaining seeds are covered with a fuzz of cotton fiber. When cut away from

the seeds, this is the source for cotton linters.

<center>

<table ALIGN='CENTER' BORDER='2' WIDTH='100%' BGCOLOR='#c0c0c0'>

<tr VALIGN='TOP'>

	<td ALIGN='CENTER' WIDTH='20%'><h4><a href='#Cotton Linters'>Cotton Linters:</a></strong></td>

	<td ALIGN='CENTER'  WIDTH='20%'><strong><a href='#Cotton Rag'>Cotton Rag:</a></strong></td>

<!--	<td ALIGN='CENTER'  WIDTH='20%'><strong><a href='#Unbleached Raw Cotton'>Unbleached Raw Cotton:</a></strong></td>
 -->
	<td ALIGN='CENTER'  WIDTH='20%'><strong><a href='#Black Cotton'>Black Cotton:</a></strong></td>

	<td ALIGN='CENTER'  WIDTH='20%'><strong><a href='#Blue Cotton'>Blue Cotton:</a></strong></td>

</tr>

</table>

</center>

<br>



<p><strong><a name='Cotton Linters'></a>1. COTTON LINTERS </strong>

<br>Linters are the young cotton fibers closest to the seed. It can be made into any type of paper from

thick, absorbent sheets to thin, rattly ones; it is the primary fiber used for machine made 'cotton

content' paper. Cotton linters are relatively short with thick walls, when compared to cotton rag

or linen, and is particularly suited to thick, opaque papers. Available in two forms. Each bright

white in color:



<p><strong>1. COTTON LINTERS # 87</strong>

<table>

<tr>

<td><a href='images/fiber/f87.jpg'><img border='4'  src='images/fiber/xf87sm.jpg'></a></td>

<td>This fiber replaces cotton linter #27 which is no longer produced. It is a 
first cut linter a little shorter than the #27 but suitable for casting. 
It is also suitable for sheet forming when a soft or absorbent paper 
is desired.</td>

</tr></table>

<!-- old #27
First cut linters that we usually suggest for casting sculpture as it shrinks
less in drying than #29. It is also suitable for sheet forming when a soft 
or absorbent paper is desired.
-->

<!--
<p><strong>1b. COTTON LINTERS # 29</strong>

<table>

<tr>

<td><a href='images/fiber/f29.jpg'><img border='4'  src='images/fiber/xf29.jpg'></a></td>

<td>First cut linters used mainly for sheet forming but can also work well in 3D media. 

Both types of cotton linters fiber come in sheets measuring about 30'x 38' and

weighing about 10-12 ounces and are priced the same. Please note, they are priced by the pound

rather than by the sheet as the weight per sheet can vary. Proper beating in a Hollander is best.</td>

</tr></table>
-->

<!-- 
<strong>COTTON LINTERS</strong>

<table ALIGN='CENTER' BORDER='5' WIDTH='100%' BGCOLOR='#c0c0c0'>

<tr><td ALIGN='CENTER'><strong>Fiber Type</strong></td>

	<td ALIGN='CENTER'><strong>1-10 lbs.</strong></td>

	<td ALIGN='CENTER'><strong>11-25 lbs.</strong></td>

	<td ALIGN='CENTER'><strong>26-100 lbs.</strong></td>

	<td ALIGN='CENTER'><strong>101-190 lbs.</strong></td>

	<td ALIGN='CENTER'><strong>Bale</strong></td>

</tr>

<tr><td ALIGN='CENTER'>1a. Linters # 27</td>

	<td ALIGN='CENTER'>$3.30/per lb.</td>

	<td ALIGN='CENTER'>$2.75/per lb.</td>

	<td ALIGN='CENTER'>$2.45/per lb.</td>

	<td ALIGN='CENTER'>$2.15/per lb.</td>
		<td ALIGN='CENTER'>$1.85/per lb.</td>

</tr>

<tr><td ALIGN='CENTER'>1b. Linters # 29</td>

	<td ALIGN='CENTER'>$3.30/per lb.</td>

	<td ALIGN='CENTER'>$2.75/per lb.</td>

	<td ALIGN='CENTER'>$2.45/per lb.</td>

	<td ALIGN='CENTER'>$2.15/per lb.</td>
	
	<td ALIGN='CENTER'>$1.85/per lb.</td>
</tr>

</table>
-->


<p><strong><a name='Cotton Rag'></a>2. COTTON RAG</strong>

This is 100% Staple Cotton that is called 'rag' because it is made from new garment cuttings.

Staple cotton is a much longer fiber than linters and makes a stronger, harder sheet of paper that

shrinks more in drying. It is well-suited for watercolor and book papers.



<p><strong>2a. COTTON RAG # 89</strong>

<table>

<tr>

<td><a href='images/fiber/f89.jpg'><img border='4'  src='images/fiber/xf89.jpg'></a></td>

<td>A bleached cotton muslin that is warm white in color. Rag fiber is called half-stuff

because it has been broken out of the cloth into near thread form.

</tr></table>

<!-- 
<table ALIGN='CENTER' BORDER='5' WIDTH='100%' BGCOLOR='#c0c0c0'>
<tr><td ALIGN='CENTER'><strong>Fiber Type</strong></td>

	<td ALIGN='CENTER'><strong>1-10 lbs.</strong></td>

	<td ALIGN='CENTER'><strong>11-25 lbs.</strong></td>

	<td ALIGN='CENTER'><strong>26-100 lbs.</strong></td>

	<td ALIGN='CENTER'><strong>101-190 lbs.</strong></td>

	<td ALIGN='CENTER'><strong>Bale</strong></td>

</tr>

<tr><td ALIGN='CENTER'>2a. White Cotton Rag #89</td>

	<td ALIGN='CENTER'>$3.30/per lb.</td>

	<td ALIGN='CENTER'>$2.75/per lb.</td>

	<td ALIGN='CENTER'>$2.45/per lb.</td>
				<td ALIGN='CENTER'>$2.15/per lb.</td>
				<td>$1.85/per lb.</td>

			</tr>

</tr></table>
-->

<!-- raw cotton removed 1/22/2019 -ref-
<p><a name='Unbleached Raw Cotton'></a><strong>2b. UNBLEACHED RAW COTTON</strong>

<table>

<tr>

<td><a href='images/fiber/frawcott.jpg'><img border='4'  src='images/fiber/xfrawcot.jpg'></a></td>

<td>The longest, strongest cotton fiber we have yet seen. It is unbleached and uncooked and should

be cooked in a caustic solution to remove non-archival impurities. It makes a very strong, hard

paper that shrinks a good deal during drying. It is the natural color of cotton, as in unbleached

muslin. Loose strands of fiber ready for cooking &amp; beating.</td>

</tr></table>
-->

<!-- 
	<table ALIGN='CENTER' BORDER='5' WIDTH='100%' BGCOLOR='#c0c0c0'>

	<tr><td ALIGN='CENTER'><strong>Fiber Type</strong></td>

	<td ALIGN='CENTER'><strong>1-10 lbs.</strong></td>

	<td ALIGN='CENTER'><strong>11-25 lbs.</strong></td>

	<td ALIGN='CENTER'><strong>26-100 lbs.</strong></td>
	
</tr>

<tr><td ALIGN='CENTER'>2b. Unbleached Raw Cotton</td>

	<td ALIGN='CENTER'>$4.15/per lb.</td>

	<td ALIGN='CENTER'>$3.85/per lb.</td>

	<td ALIGN='CENTER'>$3.65/per lb.</td>

</tr>

</table>
-->
		<p><a name='Black Cotton'></a><strong> BLACK DENIM (Sheet Form)</strong>
		<table>

<tr>

<td><a href='images/fiber/fblckhf.jpg'><img border='4'  src='images/fiber/xfblckhf.jpg'></a></td>

<td>Made from black denim cloth in sheet form ready for beating into a pulp or use your blender. This black cotton makes a beautiful black paper and is also wonderful to add as a fleck to other pulps. Available by the pound.</td>

</tr></table>

<!--
		<table ALIGN='CENTER' BORDER='5' WIDTH='100%' BGCOLOR='#c0c0c0'>

	<tr><td ALIGN='CENTER'><strong>Fiber Type</strong></td>

	<td ALIGN='CENTER'><strong>1-10 lbs.</strong></td>

	<td ALIGN='CENTER'><strong>11-25 lbs.</strong></td>

	<td ALIGN='CENTER'><strong>26-100 lbs.</strong></td>

	<td ALIGN='CENTER'><strong>101-190 lbs.</strong></td>

</tr>

<tr><td ALIGN='CENTER'>2c. Black Cotton in Sheet Form</td>

	<td ALIGN='CENTER'>$3.60/per lb.</td>

	<td ALIGN='CENTER'>$2.95/per lb.</td>

	<td ALIGN='CENTER'>$2.75/per lb.</td>

	<td ALIGN='CENTER'>$2.55/per lb.</td>

</tr>

</table>
-->

<p><a name='Blue Cotton'></a><strong>BLUE DENIM (Sheet Form)</strong>
<table>
<tr>
<td><a href='images/fiber/fbluehs.jpg'><img border='4'  src='images/fiber/xfbluehs.jpg'></a></td>
<td>Made from faded blue denim jeans the fiber has been 
pressed into sheets ready to beat into pulp. It will make 
a strong pulp for paper or can be added to other pulp as 
a decorative touch.
</tr></table>
<a href=#>Top</a>
<!--
OLD 2d: Commented out -- won't show on browser
<p><a name='Blue Cotton'></a><strong>2d. BLUE COTTON (Loose Fibers)</strong>
<table>
<tr>
<td><a href='images/fiber/fbluerag.jpg'><img border='4'  src='images/fiber/xfbluera.jpg'></a></td>
<td>Brand new Blue Jean scraps have been chopped into short, blue, cotton
rag threads which can be beaten into a beautiful, strong pulp for paper or for adding as a blue
fleck to other pulps. Available by the lb. dry, or as a Ready-to-Use Pulp.</td>
</tr></table>
-->
<!--
		<table ALIGN='CENTER' BORDER='5' WIDTH='100%' BGCOLOR='#c0c0c0'>

	<tr><td ALIGN='CENTER'><strong>Fiber Type</strong></td>

	<td ALIGN='CENTER'><strong>1-10 lbs.</strong></td>

	<td ALIGN='CENTER'><strong>11-25 lbs.</strong></td>

	<td ALIGN='CENTER'><strong>26-100 lbs.</strong></td>

	<td ALIGN='CENTER'><strong>101-190 lbs.</strong></td>

</tr>

<tr><td ALIGN='CENTER'>2d. Blue Cotton Rag (Loose Fibers)</td>

	<td ALIGN='CENTER'>$3.60/per lb.</td>

	<td ALIGN='CENTER'>$2.95/per lb.</td>

	<td ALIGN='CENTER'>$2.75/per lb.</td>

	<td ALIGN='CENTER'>$2.55/per lb.</td>

</tr>

</table>
-->
<!--
		<hr>
		<p><strong><a name='ABACA:'></a>ABACA:</strong>

<br>Abaca (botanical name Musa textillis) comes from the leaves of a type of banana 
tree grown in the Philippines and is often called Manila hemp. Abaca has qualities 
of Oriental & Western fibers and can be used with or without a formation aid. 
 -->

<!--
Abaca (botanical name Musa textillis) comes from the leaves of a type of banana tree grown in
the Philippines and is often called Manila hemp. It is a very long fiber that is high in tear
strength. It is soft if prepared in a blender and hard and rattly if prepared in a beater. Abaca has
qualities of Oriental &amp; Western fibers and can be used with or without a formation aid. 
-->

<!--
<p><strong>Bleached Abaca (Premium):</strong>   

<table>
<tr>
<td><a href='images/fiber/fblchdab.jpg'><img border='4'  src='images/fiber/xfblchda.jpg'></a></td>
<td>Pale, actually off-white. Comes as half-stuff in sheet form, ready for beating. 
It is a very long fiber that is high in tear strength. It is soft if prepared 
in a blender and hard and rattly if prepared in a beater.</td>
</tr></table>
-->

<!--   cmted 7/16/14

<p><strong>Bleached Abaca (2nd Cut)</strong> 

<table>
<tr>
<td><a href='images/fiber/fbab2.jpg'><img border='4'  src='images/fiber/xfbab2.jpg'></a></td>
<td>Pale, off white in color. More suitable to process in a blender. It will be 
soft whether prepared in a blender or Hollander beater. Will <b>not</b> gain the 
translucency of premium abaca.</td>
</tr></table>

<p><strong>Unbleached Abaca (2nd Cut)</strong> 

<table>
<tr>
<td><a href='images/fiber/fubab2.jpg'><img border='4'  src='images/fiber/xfubab2.jpg'></a></td>
<td>A grayish tan in color. As with the bleached abaca (2nd cut) more suitable 
to process in a blender. It will be soft whether prepared in a blender or 
Hollander beater and <b>will not</b> produce a translucent sheet.</td>
</tr></table>

  ...end 2nd cuts cmts  -->


<!--  cmted  rawhemp hemp 7/16/14   
<a href=#>Top</a>



<hr>

<p><strong><a name='HEMP:'></a>HEMP:</strong>

<br>Hemp has a long history as a papermaking fiber; it was as common as linen in Europe from the

14th to the 18th century. Hemp makes a very strong, rattly paper with high shrinkage.



<p><strong>1. RAW HEMP</strong>. 

<table>

<tr>

<td><a href='images/fiber/frushemp.jpg'><img border='4'  src='images/fiber/xfrushem.jpg'></a></td>
						<td>This is an unrefined fiber that has been combed to remove

most of the straw. It is a long, interesting looking fiber that is a natural brown with a greenish

cast. Long loose strands of fiber that are ready for cooking and beating. Also suitable for weaving

&amp; sculpture.</td>

					</tr></table>
-->
<a href=#>Top</a>
<hr>
<p><strong><a name='HEMP:'></a>HEMP:</strong>

<br>Hemp has a long history as a papermaking fiber; it was as common as linen in Europe from the

14th to the 18th century. Hemp makes a very strong, rattly paper with high shrinkage.

<p><strong>HEMP HALF-STUFF:</strong> </p>

<table>
<tr>
<td><a href='images/fiber/fhemphs.jpg'><img border='4'  src='images/fiber/xfhemphs.jpg'></a></td>
<td>Hemp fiber that has been cooked and partially prepared in a
Hollander beater. The fiber is beige in color with fleck, having been lightly bleached. It is in sheet form,
ready for beating. It is called half-stuff because the cooking and breaking is about half the
preparation needed and the hemp is, therefore, half-prepared.</td>

<!--
<td><a href='images/fiber/fhemphs.jpg'><img border='4'  src='images/fiber/xfhemphs.jpg'></a></td>
<td>This hemp has been cooked and partially prepared in a Hollander
beater. It is called half-stuff because the cooking and breaking is
about half the preparation needed and the hemp is, therefore, half
prepared. This fiber is not as refined as some of the hemp we have
had in the past. The color is a light grayish brown and there is a
significant amount of chaff or fleck in the fiber.

-->
</tr></table>


<!--
<strong>RAW HEMP & HEMP HALF-STUFF</strong>


<table ALIGN='CENTER' BORDER='5' WIDTH='100%' BGCOLOR='#c0c0c0'>

	<tr><td ALIGN='CENTER'><strong>Fiber Type</strong></td>

	<td ALIGN='CENTER'><strong>1-10 lbs.</strong></td>

	<td ALIGN='CENTER'><strong>11-25 lbs.</strong></td>

	<td ALIGN='CENTER'><strong>26-100 lbs.</strong></td>

	<td ALIGN='CENTER'><strong>101-190 lbs.</strong></td>

</tr>

<tr><td ALIGN='CENTER'>1. Raw Hemp</td>

	<td ALIGN='CENTER'>$6.00/per lb.</td>

	<td ALIGN='CENTER'>$4.25/per lb.</td>

	<td ALIGN='CENTER'>$4.00/per lb.</td>

	<td ALIGN='CENTER'>_</td>

</tr>

<tr><td ALIGN='CENTER'>2. Hemp Half-Stuff</td>

	<td ALIGN='CENTER'>$5.50/per lb.</td>

	<td ALIGN='CENTER'>$5.00/per lb.</td>

	<td ALIGN='CENTER'>$4.60/per lb.</td>

	<td ALIGN='CENTER'>$4.00/per lb.</td>

</tr>

</table>
-->

 
<a href=#>Top</a>
<hr>
<p><strong><a name='FLAX:'></a>FLAX:</strong>  <br>

<!--
<table><tr><td>
<a href='images/fiber/frawflax.jpg'><img border='4'  src='images/fiber/xfrawflax.jpg'></a> </td><td>
The flax plant (botanical name Linum Usitatissimum) is used to make linen cloth. It is called a

'bast' fiber because it comes from the inner bark of the plant. 
Raw flax fiber is very long, strong and interesting. Must be cooked in a caustic

solution to remove the non-archival impurities. This fiber makes a strong paper that is hard,

brittle and rattly but, will shrink considerably in the drying process. Used alone or mixed with

other fibers, flax adds strength and aesthetic interest. 
</td></tr></table>
-->

<p><strong>RAW TOW FLAX:</strong>  <br>
 <table><tr><td>
<a href='images/fiber/fflaxtow.jpg'><img border='4'  src='images/fiber/xfflaxto.jpg'></a> </td><td>
This is an unrefined fiber with straw and other impurities. It must be cooked 
for papermaking. Long, loose strands of fiber ready for cooking and beating 
(also suitable as is for weaving or sculpture).
</td></tr></table>

<!--
<p><strong>3. Spanish Flax Half-Stuff:</strong>

<table>

<tr>

<td><a href='images/fiber/fflaxhf.jpg'><img border='4'  src='images/fiber/xfflaxhf.jpg'></a></td>
						<td>European flax fiber that has been cooked and partially prepared in a

Hollander beater. The fiber is off-white in color, having been lightly bleached. It is in sheet form,

ready for beating. It is called half-stuff because the cooking and breaking is about half the

preparation needed and the flax is, therefore, half-prepared.</td>
					</tr></table>

-->

<!--
<strong><center>RAW LINE FLAX, RAW FLAX TOW<br>& SPANISH FLAX HALF-STUFF</center></strong>
<table ALIGN='CENTER' BORDER='5' WIDTH='100%' BGCOLOR='#c0c0c0'>
	<tr><td ALIGN='CENTER'><strong>Fiber Type</strong></td>
	<td ALIGN='CENTER'><strong>1-10 lbs.</strong></td>
	<td ALIGN='CENTER'><strong>11-25 lbs.</strong></td>
	<td ALIGN='CENTER'><strong>26-100 lbs.</strong></td>
	<td ALIGN='CENTER'><strong>101-190 lbs.</strong></td>
</tr>
			<tr><td ALIGN='CENTER'>Raw Flax</td>

	<td ALIGN='CENTER'>$5.50/per lb.</td>

	<td ALIGN='CENTER'>$4.00/per lb.</td>

	<td ALIGN='CENTER'>$3.75/per lb.</td>

	<td ALIGN='CENTER'></td>

</tr>
			<tr>
				<td align='CENTER'>Spanish Flax Half-Stuff</td>
				<td align='CENTER'>$5.95/per lb</td>
				<td align='CENTER'>$5.65/per lb.</td>
				<td align='CENTER'>$5.45/per lb.</td>

				<td align='CENTER'>$5.25/per lb.</td>
			</tr>
		</table>
-->

<!-- 
<a href=#>Top</a>
<hr>



<p><strong><a name='KOZO:'></a>KOZO:</strong>

<br>Kozo is the most common of the Japanese papermaking fibers. It comes from the inner bark of

shoots of the Kozo (Paper Mulberry) plant, which are harvested annually. Kozo fiber has three

layers of bark: the outer black bark, green bark, and the inner white layer. This fiber is strong and very long but must be cooked in a mild

caustic solution (soda ash) before using. It is much easier to beat than cotton or linen, in fact, can

be beaten by hand. A Hollander beater is much too severe for Kozo. Traditional sheet forming

requires the use of a formation aid. We do not offer Kozo in pulp form as it works better when

beaten by hand or with a stamper.


<p><strong>KOZO from Thailand</strong>

<table>

<tr>

<td><a href='images/fiber/fthaikoz.jpg'><img border='4'  src='images/fiber/xfthaiko.jpg'></a></td>
						<td>Thailand kozo is not considered as high in quality as Japanese kozo because the winters aren't as cold. 

This fiber we carry has had the black bark (chiri) removed, which saves you a lot of chiri picking. The secondary green

bark layer has been removed (mostly) as well.</td>
					</tr></table> 
-->                    
<!--
<table ALIGN='CENTER' BORDER='5' WIDTH='100%' BGCOLOR='#c0c0c0'>

	<tr><td ALIGN='CENTER'><strong>Fiber Type</strong></td>

	<td ALIGN='CENTER'><strong>1-10 lbs.</strong></td>
						<td ALIGN='CENTER'><strong>11+ lbs.</strong></td>
					</tr>

<tr><td ALIGN='CENTER'>Thai Kozo</td>

	<td ALIGN='CENTER'>$8.50</td>

						<td ALIGN='CENTER'>$7.95</td>
					</tr>

</table>
-->





<!--
<p><strong><a name='PHILIPPINE GAMPI:'></a>PHILIPPINE GAMPI:</strong>

<table>

<tr>

<td><a href='images/fiber/fgampi.jpg'><img border='4'  src='images/fiber/xfgampi.jpg'></a></td>
						<td>Gampi is considered the most refined of the Japanese papermaking fibers. It is a very different

plant from Kozo, but it acts the same in the vat. Paper made from Gampi has a lustrous silky

sheen. This is Philippine Gampi, it is coarser than the Japanese variety, but on the other hand, it

is affordable. Gampi should not be beaten in a Hollander. Cook in soda ash before using.</td>
					</tr>

</table>
-->
<!--
<strong>GAMPI</strong>

<table ALIGN='CENTER' BORDER='5' WIDTH='100%' BGCOLOR='#c0c0c0'>

	
	<tr><td ALIGN='CENTER'><strong>Fiber Type</strong></td>

	<td ALIGN='CENTER'><strong>1-10 lbs.</strong></td>
						<td ALIGN='CENTER'><strong>11+ lbs.</strong></td>
					</tr>

<tr><td ALIGN='CENTER'>Philippine Gampi</td>

	<td ALIGN='CENTER'>$8.50</td>
						<td ALIGN='CENTER'>$7.95</td>
					</tr>

</table>
-->

<hr>

<p><strong><a name='WHEAT STRAW:'></a>WHEAT STRAW:</strong>

<table>

<tr>

<td><a href='images/fiber/fwheat.jpg'><img border='4'  src='images/fiber/xfwheat.jpg'></a></td>
						<td>Golden wheat straw (raw) from the Brookston area of Indiana. It makes non-archival paper unless cooked in a caustic solution, which removes the impurities but leaves most of the color.
<br/> <br/>
Note: As of August 16, 2017, Wheat Straw
is only available in 
<a href="tr_pulp.php">wet, ready-to-use 
pulp</a>.
<!--  Long, loose strands of fiber ready for cooking and beating. 
Note: Because the volume increases disproportionately with increase in
 weight, for this fiber, the more you order the higher the 
 unit cost.
 --> 
 </td></tr></table>
<a href=#>Top</a>

<!--
<strong>WHEAT STRAW</strong>

<table ALIGN='CENTER' BORDER='5' WIDTH='100%' BGCOLOR='#c0c0c0'>

	<tr><td ALIGN='CENTER'><strong>Fiber Type</strong></td>

	<td ALIGN='CENTER'><strong>1-10 lbs.</strong></td>

	<td ALIGN='CENTER'><strong>11-25 lbs.</strong></td>
						<td ALIGN='CENTER'><strong>26-100 lbs.</strong></td>
					</tr>

<tr><td ALIGN='CENTER'>Wheat Straw</td>

	<td ALIGN='CENTER'>$3.60/per lb.</td>

	<td ALIGN='CENTER'>$3.10/per lb.</td>
						<td ALIGN='CENTER'>$2.15/per lb.</td>
					</tr>

</table>
-->
<hr>

</td></tr></table>
<?php silk_footer($g_table1_align,$g_table1_width);  ?>
