<?php
  if ($_SERVER["SERVER_NAME"]=="127.0.0.1"  ||  $_SERVER["SERVER_NAME"]=="localhost")
  {
    // do nothing   on development server
  }
  else
  {
      //testing: always redirect to showprod.php
      header("location:http://www.twinrockerhandmadepaper.com/showprod.php");
      exit;

      // Make sure WWW prefix is present  (so SSL will work later) AND we are NOT on HTTPS now
      if (!eregi("www",$_SERVER["SERVER_NAME"]) || $_SERVER["SERVER_PORT"] == "443" )
      {
          header("location:http://www.twinrockerhandmadepaper.com/index.html");
          exit;
      }

      

  }

  include('book_sc_fns.php');


 ?>

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Twinrocker Handmade Paper On-Line</title>
		<!-- BEGIN NEW HEADER 07/26/99 -->
		<meta name="keywords" content="Twinrocker, twinrocker, fine arts, handmade paper, watercolor paper, artist's paper, art supplies, calligraphy, invitations, stationery, wedding invitations, book arts, papermaking supplies, drawing paper, printmaking, custom cotton rag, crafts supplies, letterhead">
		<meta name="DESCRIPTION" content="The finest handmade stationery, invitations, and artist' paper for watercolor, calligraphy, printmaking, book arts, etc. Papermaking supplies for making your own paper at home, at school, and for fine artists">
		<meta name="AUTHOR" content="Howard Clark">
	</head>

	<body text="black" link="#0000ee" vlink="#551a8b" alink="red" bgcolor="#e7c49c">
		<table border=0 width=100%>
			<tr valign="top">
				<td valign="top" rowspan="3"><img src="graphics/trlogo2.gif" height="80" alt="[Twinrocker Logo]"></td>
				<td align="left" valign="top"><font size="5"><b><i>Twinrocker Handmade Paper</b> <br>
					</font><font size="2"><b>100 East Third Street / P.O. Box 413, Brookston, Indiana 47923</b></font></td>
			<td align=right rowspan=3 >
					<table border=0><tr><td valign=top align=center bgcolor='#e7c49c'>
			<FONT SIZE='2'>
			<form action='http://www.twinrockerhandmadepaper.com/cgi-bin/dada/mail.cgi' method=POST>
			Sign up to receive <br><b>TR News</b><br>
			<input type='hidden' name='flavor' value='subscribe'>
			<input type='text' name='email' value='email address' size='14'><br>
			<input type='hidden' name='list' value=trnews>
			<input style='font-size=1' type='submit' value='Subscribe'>
			</td></tr></table>
			
	<!-- 	FACE='VERDANA, ARIAL, HELVETICA' 
	//add_to_maillist('trnews','Sign up to receive <br><b>TR News</b><br>',$_SESSION['menubgcolor']);
	<?php // add_to_maillist('trnews','Sign up to receive<br> <b>TR News</b><br>','#e7c49c');?>
	
					<p><font size=2>View Cart <br>
						</font><font size=2>Check Out</font></p>  --></td>				
			</tr>
			<tr align="left" valign="top">
				<td><img src="graphics/visa.gif" height="16" width="100" alt="[Visa, Mastercard, etc.]"> <font size="2">Send E-Mail to <a href="mailto:twinrocker@twinrocker.com">twinrocker@twinrocker.com</a></font></td>
			</tr>
			<tr>
				<td><font size=2><b>REAL PEOPLE </b>actually answer our phones!: <b>TO ORDER DIAL 1-800-757-TWIN (8946) or (765) 563-3119 </b><i>FAX (765) 563-TWIN (8946) </i></font></td>


			</tr>
		</table>
		<hr>
		<!-- END NEW HEADER 07/26/99 -->
		<table>
			<tr height="20">
<!--
				<td width="20" height="20"><a href="pstocked.htm"><img border="0" src="graphics/button.gif" width="20" height="20"></a></td>
				<td height="20" colspan="2"><a href="pstocked.htm"><font size="2"><b>HANDMADE PAPER:</b></font></a><font size="2" face=arial> Watercolor, Drawing, Pastel, Printmaking, Calligraphy, Book Arts, Custom-Made Papers</font></td>
-->
				<td width="20" height="20"><a href="pa_main.php"><img border="0" src="graphics/button.gif" width="20" height="20"></a></td>
				<td height="20" colspan="2"><a href="pa_main.php"><font size="2"><b>HANDMADE PAPER:</b></font></a><font size="2" face=arial> Watercolor, Drawing, Pastel, Printmaking, Calligraphy, Book Arts, Custom-Made Papers</font></td>

			</tr>
			<tr height="20">
<!--
				<td width="20"><a href="./Maroon/index.html"><img border="0" src="graphics/button.gif" width="20" height="20"></a></td>
				<td height="20" colspan="2"><a href="./Maroon/index.html"><font size="2"><b>HANDMADE STATIONERY &amp; INVITATIONS:</b></font></a><font size="2" face=arial> Stationery &amp; Invitations for Weddings, Parties, Correspondence, etc. </font></td>
-->
				<td width="20"><a href="st_main.php"><img border="0" src="graphics/button.gif" width="20" height="20"></a></td>
				<td height="20" colspan="2"><a href="st_main.php"><font size="2"><b>HANDMADE STATIONERY &amp; INVITATIONS:</b></font></a><font size="2" face=arial> Stationery &amp; Invitations for Weddings, Parties, Correspondence, etc. </font></td>

			</tr>
			<tr height="20">
				<td width="20"><a href="showprod.php"><img border="0" src="graphics/button.gif" width="20" height="20"></a></td>
				<td height="20" colspan="2"><a href="showprod.php">
            <font size="2"><b>HAND PAPERMAKING SUPPLIES:</b></font></a>
            <font size="2" face=arial color="red"><b>Now order your supplies On-line! </b></font>
            <font size="2" face=arial>Fiber, Ready-To-Use Pulp, Pigments, Sizing etc., Safety, Casting, Moulds, Deckles, Kits, Book Arts, Books &amp; Videos</font></td>
			</tr>
<!--
        <tr height="20">
				<td width="20"><a href="http://www.twinrocker.com/supplies.htm"><img border="0" src="graphics/button.gif" width="20" height="20"></a></td>
				<td height="20" colspan="2"><a href="http://www.twinrocker.com/supplies.htm">
            <font size="1"><b>HAND PAPERMAKING SUPPLIES:</b></font></a>
            <font size="2" face=arial color="black">Prior web layout for Supplies (with frames)</font>
            <font size="1"><b> </b><i>Fiber, Ready-To-Use Pulp, Pigments, Sizing etc., Safety, Casting, Moulds, Deckles, Kits, Book Arts, Books &amp; Videos</i></font>

      </td>
			</tr>
-->
			<tr height="20">
				<td width="20"><a href="swrkshp.htm"><img border="0" src="graphics/button.gif" width="20" height="20"></a></td>
				<td height="20" colspan="2"><a href="swrkshop.htm"><font size="2"><b>LECTURES &amp; WORKSHOPS:</b></font></a>
        <font size="2" face=arial>Workshops &amp; Lectures at your location or at Twinrocker,
					Tours of Twinrocker</font></td>
			</tr>
			<tr height="20">
				<td width="20"><a href="http://maps.yahoo.com/py/ddResults.py?Pyt=Typ&tarname=&tardesc=&newname=&newdesc=&newHash=&newTHash=&newaddr=&newcsz=&newcountry=us&newtaddr=100+East+3rd+St.&newtcsz=Brookston%2C+IN+47923&newtcountry=us&Get%A0Directions=Get+Directions"><img border="0" src="graphics/button.gif" width="20" height="20"></a></td>
				<td><font size="2" ><b><a href="http://maps.yahoo.com/py/ddResults.py?Pyt=Typ&tarname=&tardesc=&newname=&newdesc=&newHash=&newTHash=&newaddr=&newcsz=&newcountry=us&newtaddr=100+East+3rd+St.&newtcsz=Brookston%2C+IN+47923&newtcountry=us&Get%A0Directions=Get+Directions">Map / Directions to Twinrocker</a></b></td>
				<td><font size="2" face=arial><a href="Kart/Kart.html">Kathryn Clark's Recent Art Work</a></font></td>
			</tr>
		</table>
		<hr>
		<hr>
		<table width="100%">
			<tr valign="top" align="center">
				<th colspan="2">
					<h3><font color="maroon">PAPERMAKERS! -- SUBSCRIBE &amp; JOIN</font></h3>
				</th>
			</tr>
			<tr align="left">
				<td width="100" valign="top"><a href="./images/hndpprmk.jpg"><img src="images/xhndpprm.jpg"></a></td>
				<td valign="top"><b>HAND PAPERMAKING</b><br>
					<font size="2">is a semi-annual magazine and quarterly newsletter dedicated to advancing traditional and contemporary ideas in the art of hand papermaking.<br>
					Subscriptions in the US are $40 for one year. Call (800) 821- 6604 or write PO Box 77027, Washington, DC 20013, or visit<a href="http://www.bookarts.com/handpapermaking">www.bookarts.com/handpapermaking</a>.</font></td>
			</tr>
			<tr align="left">
				<td width="100" valign="top"><a href="./images/dardo.gif"><img src="images/xdardo.gif"></a></td>
				<td valign="top"><b>FRIENDS OF DARD HUNTER</b><br>
					<font size="2">The <i>Friends</i> was formed in 1981 to support the Dard Hunter Museum, an extraordinary collection of papermaking artifacts that documents the worldwide history of the craft. In 1992, the Dard Hunter Collection became the nucleus of the American Paper Museum. The members of the Friends had by this time become representative of the collection itself; artists, papermakers, book artists, conservators, marblers, booksellers, calligraphers, collectors, curators, archivists, librarians, educators, printers, merchants, and representatives from the pulp and paper industry. The Friends promotes information exchange and education between its members through publications and annual meetings.<br>
					Membership is $25 ($15 student) or a dual membership with the American Museum of Papermaking for $50 ($30 student)<br>
					Contact the Executive Director, Marion &quot;Betsy&quot; Cluff, P.O. Box 773, Lake Oswego, OR 97034, 503-699-8653, Send E-Mail to <a href="mailto:instar@teleport.com">instar@teleport.com</a></font></td>
			</tr>
			<tr align="left">
				<td width="100" valign="top"><a href="./images/museum.jpg"><img src="./images/xmuseum.jpg"></a></td>
				<td valign="top"><b>AMERICAN MUSEUM OF PAPERMAKING</b><br>
					<font size="2">The American Museum of Papermaking is an internationally renowned resource on the history of paper and paper technology. In addition to more than 2,000 books, the Museum features the Dard Hunter collection of over 10,000 watermarks, papers, tools, machines, and manuscripts.<br>
					The American Museum of Papermaking is located at the: Institute of Paper Science and Technology, 500 10th Street NW, Atlanta, Georgia 30318.<a href="http://www.ipst.edu/amp/">Click here</a> for information, membership, directions, etc..<br>
					Hours of operation are Monday through Friday from 9:00 am to 5:00 pm.<br>
					Membership is $50 which includes dual membership in the Friends of Dard Hunter </font></td>
			</tr>
		</table>
		<hr>
		</p>
		<center>
			<h3>TWINROCKER HANDMADE PAPER</h3>
		</center>
		<p><font size="2">Established in 1971 by Kathryn and Howard Clark, Twinrocker Handmade Paper was pivotal to the renaissance of hand papermaking in America. Combining their education in Fine Arts and Mechanical Engineering, the Clarks began Twinrocker in San Francisco. Small and innovative, Twinrocker encouraged the art world to appreciate the aesthetic importance of paper. The demand for more affordable working space prompted a move to the family farm near the small town of Brookston, Indiana. Thus, the challenging task of developing fine handmade papers and reviving a national interest was born.</font></p>
		<p><font size="2">
		<hr>
		</font></p>
		<center>
			<h2><font size="2">TWINROCKER PAPERS</font></h2>
			<h3><font size="2">The Largest Variety</font></h3>
		</center>
		<p><font size="2">Twinrocker makes handmade papers from the finest cotton and linen rag, just as paper was made in Europe centuries ago. Our dedicated staff of fine craftsmen have set the highest standards for our paper both in beauty and performance, Twinrocker was the first hand mill to make a wide variety of sizes and shapes, including circular sheets and squares. Papers are made in dozens of sizes from 4&quot; x 6&quot; invitations up to 34&quot; x 48&quot; art papers. Thickness ranges from text to board weight. For surface textures, Twinrocker naturally air dries papers for a beautiful Rough texture. We offer a smooth, yet toothy Cold pressed surface and a very smooth Hot pressed surface. Colored papers are tinted with light fast pigments. All are archival with a neutral pH. Most Twinrocker papers are suitable for all media, including water-based materials such as pen and ink. Watercolor paper is given an additional &quot;surface&quot; or &quot;tub&quot; sizing of gelatine. Only handmade papers have four natural deckled edges. Machine-made papers only imitate a deckled edge. In 1973, Twinrocker designed an additional exaggerated &quot;Feather&quot; deckle which is recognized world-wide as a Twinrocker design. Paper Sample Books and Swatch Sets are available, go to <a href="../pstocked.htm">Handmade Paper</a> above.</font></p>
		<h3><font size="2">Watercolor Paper</font></h3>
		<p><font size="2">For many watercolor artists, the paper is the most important tool. That's why we take great care in creating our Watercolor papers. We combine the finest cotton and linen rag fibers and pulp them properly in the Hollander beater. Each sheet is formed by hand, pressed, dried and aged. Then, each sheet is hand-dipped in a tub of warm gelatine, pressed and then hung in the loft to dry. A large selection of white watercolor papers are always in-stock, and custom sizes can be requested. Tinted watercolor papers can be ordered in &quot;B-Buff&quot;, &quot;May Linen&quot;, &quot;Pale Peach&quot;, &quot;Ray's Grey&quot; and &quot;Double X&quot; (brown).</font></p>
		<h3><font size="2">Stationery &amp; Invitations</font></h3>
		<p><font size="2">Twinrocker makes fine handmade stationery from cotton and linen rag. Each watermarked card, letter and envelope is individually hand-formed with natural deckled edges all around. After the paper is dry, it is hand scored, folded and glued. Colored papers can reflect the brilliance of lightfast pigments or echo the natural appearance of plant fibers as well as flower petals and corn husks. An Invitation Sample Book  is available (Go to <a href="../../Maroon%20Book%20Folder/Maroon%20Book/index.html">Stationery</a> above)</font></p>
		<p><font size="2">Wedding Sets: Available in Small &amp; Large Sizes.</font></p>
		<p><font size="2">Hand Bound Guest Books: Hand sewn, Handmade Paper, (32)- 6 x 9&quot; pages.</font></p>
		<p><font size="2">Jumbo Cards &amp; Envelopes: 6 x 8&quot; cards, 6&quot; squares &amp; circles, telescoping cards &amp; Pop-up Hearts.</font></p>
		<p><font size="2">Stationery Gift Portfolios: Small-5 cards &amp; envelopes, Medium-8 cards &amp; envelopes, Large-12 cards &amp; envelopes in a handmade pouchette.</font></p>
		<h3><font size="2">Fine Letterpress Printing</font></h3>
		<p><font size="2">To assure a beautiful finished announcement or invitation, we offer letterpress printing on our paper in black, gold or any PMS Color System ink. You may provide text, type set text or calligraphy. If you would like to have calligraphy, but do not know a calligrapher, we offer Spencerian and Italic by our calligrapher friends. For more information and prices, contact Kathryn Clark.</font></p>
		<h3><font size="2">Custom-Made Paper</font></h3>
		<p><font size="2">When a special project needs a unique paper, we use our years of experience to create the perfect sheet. The client may specify size, shape, thickness, surface, color and watermarks. The paper can be designed in any shape and color. Inclusions such as metallic threads, plant fibers or wool may be added to the paper for visual texture. A color may be chosen from the large variety of colors we have previously formulated, or a new color can be created especially for your project. For more information, contact Kathryn Clark to discuss paper for your project.</font></p>
		<p><font size="2">
		<hr>
		</font></p>
		<center>
			<h2><font size="2">MAKING PAPER BY HAND:</font></h2>
		</center>
		<center>
			<p><font size="2"><img src="images/tj2.jpg" align="CENTER" height="131"></font></p>
		</center>
		<p><font size="2">The Pulp: The first step in making paper is to literally beat the fiber to a pulp in a Hollander beater. The plant fibers are mixed with pure water, and the pounding action of the beater crushes and abrades the fibers. This process works water molecules deep into the structure of the fiber, causing them to attach to bonding sites on the cellulose fibers. The &quot;chemical&quot; which changes plant fibers into paper pulp is water. As the paper dries and the water leaves the pulp for the first time, the fibers come closer together and form new bonds, called &quot;hydrogen bonds&quot;. The beating process creates these bonds and is crucial in determining the physical characteristics of the finished paper, those relating to rattle, hardness or softness, translucency or opacity. The more water that is beaten and pounded into the plant fibers, the more rattly and translucent the paper will be after it has dried. These factors control printability, abrasion resistance, folding strength and translucency.</font></p>
		<p><font size="2">The Mould: The papermaker's main tool is called a &quot;mould'. In the West, it is a sieve made of Honduras mahogany covered with a mesh of fine brass wire. The surface is supported by thin wedge-shaped wooden ribs. The mesh covering is woven in two different and distinct patterns today: &quot;laid&quot; and &quot;wove.&quot;</font></p>
		<p><font size="2">Paper Formation at the Vat: Each sheet is formed, one at a time, by dipping a traditional European hand mould into a vat of pulp, scooping up a thin layer of pulp on its surface, throwing off any excess (called &quot;throwing the wave&quot;) and then, while holding the mould perfectly level, shaking it from side to side and front and back as the water drains through. This &quot;shake&quot; when done correctly, interlocks the fibers into a smooth, even mat that is said to have good formation.</font></p>
		<p><font size="2">Couching: The freshly formed sheet is then &quot;couched&quot; or transferred onto a wool felt. Couched, pronounced coached, is from the French verb coucher, meaning to put to bed between blankets. The papermaker is literally &quot;putting the paper to bed!&quot; After couching the sheet, another felt is placed on top of the paper. The process of dipping and couching continues until a &quot;post&quot; or stack of a sufficient and convenient height is created.</font></p>
		<p><font size="2">Pressing: The post is then placed in a hydraulic press under tons of pressure and the bulk of the water is squeezed out. After pressing, the sheets are strong enough to be lifted by hand off the felts and stacked, creating a &quot;pack.&quot; After the pack is pressed, the paper is ready to be dried.</font></p>
		<p><font size="2">
		<hr>
		</font></p>
		<center>
			<h2><font size="2">TWINROCKER'S CLIENTS</font></h2>
		</center>
		<p><font size="2">The variety and diversity of the Projects for which Twinrocker has created custom papers underscores our concern for professional expression. Our client list includes the giants of contemporary art, such as, Rauschenberg, Johns, Rosenquist, Motherwell and Dine. We have created paper for limited edition prints and books, for publishers such as, ULAE, Gemini GEL, the Whitney Museum, Arion Press, Osiris Editions and Alfred Knopf. Commercial clients include Herman Miller, Anheiser-Busch and Steelcase.</font></p>
		<p><font size="2">Whether the papers are &quot;in stock&quot; or custom made, every artist, professional or amateur can experience the same excitement from working on Twinrocker Handmade Papers. <i>We ship all over the world!</i></font></p>
		<p><font size="2">
		<hr>
		Return to <a href="#top">TOP</a> of this page.</font></p>
		<p><font size="2">Content Copyright &copy; 1999-2003 Twinrocker, Inc.<br>
		</font></p>
		<p><a href="http://www.dcwi.com"><font size="2"><img src="./images/dcwi.jpg" alt="[DCWI]"></font></a><font size="2"> Public Access Internet Provider</font></p>
    <?php refa_credit(); ?>
			
	</body>

</html>
