<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- php 5.3 -->
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>Silk Documentation</title>
  </head>
  <body>
<h1> Silk Technical Documentation </h1>
<h2>Overview of the program</h2>
<pre>
Main entry point: www.twinrocker.com, hosted at dcwi.com
  Main links lead to various dynamic scripts at www.twinrockerhandmadepaper.com
  hosted at fall.phpwebhosting.com. Scripts are in either the inc or www
  subdirectories. (See the wwww/.htaccess file also.)
  
    There are  four major sections in the dynamic site.
    Each runs off similar key files:
    
      Paper (and watercolors)
          Files: pa_main.php,pa_header.php,pa.css
      Supplies
          Files: showprod.php,tr_header.php,tr.css
      Invitations
          Files: st_main.php,st_header.php,st.css
        
    The Supplies section was created first and the others added later.
    
    The basic flow of each script is similiar. The script displays
    the header which includes the left "Sections" menu, the top 
    horizontal menubar "Departments", and the right "Cart Menu".
    Then it either displays the default page appearance, or else
    it is serving up the dynamic response called for in the URL 
    query string obtained from selecting links/menu choices on 
    a prior action. 
    
    Dynamic pages are served up from the "products" table of the
    underlying MySQL "store" database, specified by explicit
    dept+grp+prod field values.  What shows depends on what users 
    have entered into the products data table. For example,  
    the "Subgroups" horizontal menu will show if a deparatment 
    has  products defined in more than one group. If there is 
    products in only one subgroup, that menu doesn't show.
    Similarly, if an administrator adds a new product, the new 
    choice with show in the left vertical "product" menu below the 
    group menu. 
    
    What consititues a valid "dept"  is defined in the xx_header.php
    files in the specification of members of $dept_array. Records in
    the product table must have a dept field value that matches with
    one of the members of the $dept_array.  To add a new department
    a new member must be added to this array. 
    
    [For each entry in the $dept_array  there must be an entry in the 
    $grp_default array. This values defines which grp/groupname 
    (subgroup) is the default  to show when only a dept is selected.]
    
    ***The programmer/users are responsible for keeping matching spellings
    between the array values which display on the menus and the dept and
    the groupname field values entered in the products data table.***


</pre>    
<a name="menubars">
<h3>Changing Menubar Appearance</h3>
<p>The appearance of the two horizontal menu bars in the header is 
controlled by  two sets of css attributes named topmenu2/topmenu2_on
 and topmenu3/topmenu3_on.  The topmenu2 set controls appearance 
of the "Department" 
menu and the topmenu3 runs the "Subgroups".  The "_on" classes set what the 
currently SELECTED choice look like on each bar.  These css 
attributes are repeated in each of the three css files so as to allow for 
different appearance on the three sections (supplies, paper, 
stationery).   The appearance is revised by adjusting attributes 
in "td" table cells and "a" anchor features.  These CSS files can 
be edited (using great care), via Golive or through WS-FTP.
</p>
<p>Other aspects of the menubar layout are in the code in 
other key files.  For example, table row heights. These can 
be edited, with caution and great care, since if a flaw is 
introduced in the PHP code, the page will not display 
until it is fixed. [A local test environment can be set up.]
</p>
<a name="mainpages">
<h3>Changing content on Section pages</h3>
<p>The content that shows on the main section pages can 
be change by editing the files: showprod.php, pa_main.php,
 and/or st_main.php. Search for the content that shows,
 and edit the content or the html/php code, again using
 caution and care. Save a backup up of the files before 
 editing.
</p>
<h3>*** If you edit any files, send an email to refrost@isp.com 
        to note the fact so  code can remain consistent. *** </h3>


</p>

</body>
</html>
